.t-padding-col {
    padding: 3%;
}

/*** BANNER ***/
.t-banner {
    /* border: solid 1px blue; */
    background-color: #556b2f;
    /* #900020; */
    color: whitesmoke;
    min-height: 300px;
    padding: 2%;
}

.t-img-banner {
    width: auto;
}

.t-banner-skill {
    font-size: xx-large;
    margin-top: 20px;
}

.icon-list {
    margin-top: 10px;
}

.icon-list i {
    margin-right: 10px;
}

/*** WORKS ***/
.t-works {
    /* border: solid 1px blue; */
    color: #36451e;
    min-height: 400px;
    margin: 5%;
}

.t-work-card-img{
    max-height: 100px;
}


/*** PLAN ***/
.t-plan {
    border: solid 1px blue;
    background-color: #556b2f;
    color: whitesmoke;
    min-height: 400px;
    padding: 2%;
}

.t-plan-card{
    border: dashed 1px whitesmoke;
    border-radius: 2%;    
    background-color: #6a863b;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 3%;
}

.t-plan-card-height {
    min-height: 22rem;
    min-width: auto;
    padding: 1%;
}

.t-plan-ds {
    font-weight: 500;
    font-size: larger;
    text-align: left;

    padding: 10%;
}


.card-container {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


/*** TIPS ***/
.t-tips{
    border: solid 1px blue;
    color: olive;
    min-height: 500px;
    padding: 2%;
}